<head>
<title>Penboard</title>
<img src="logo.jpg" id="logo">
</head>

<body>
<br>
<div id="content">
	<div id="buttfix">		
	<form>
		<li><input type="text" id="sticky" class="stick" placeholder="  Add Notes to board..." /></li>
		<li><input type="button" class="tools" value="Circle" onclick="drawCircle()" /></li>
		<li><input type="button" class="tools" value="Square" onclick="drawSquare()" /></li>
		<li><input type="button" class="tools" value="Rectangle" onclick="drawRectangle()" /></li>
		<li><input type="button" class="tools" value="Triangle" onclick="drawTriangle()" /></li>
		<li><input type="button" class="tools" value="Speech" onclick="drawSpeechBubble()" /></li>
		<li><input type="button" class="tools" value="Heart" onclick="drawheart()" /></li>
		<li><input type="button" class="tools" value="Arc" onclick="drawArc()" /></li>
		<li><input type="button" class="tools" value="Horizontal Oval" onclick="drawHorizontalOval()" /></li>
		<li><input type="button" class="tools" value="Vertical Oval" onclick="drawVerticalOval()" /></li>
		<li><input type="button" class="tools" value="Line" onclick="drawLine()" /></li>
		<li><input type="color" class="tools" id="colour-picker" /></li>
		<li><input type="range" class="tools" id="markersize" min="1" max="50" value="20" /></li>
		<li><input type="file" id="upload" class="tools" /></li>
		

	
	</form>
	</div>
	<br>
	<div class="board-contain">
	<canvas id='board' ></canvas>
	</div>
	

	<div id="top">
	<form>
	
	<li><input id="save" type="button" class="buttons" value="Save" /></li>
	<li><input id="ref" type="button" class="buttons" value="New" onclick="newboard()" /></li>
	<li><input id="undo" type="button" class="buttons" value="Undo" /></li>
	<a href="http://localhost:9098/">Switch to Collaborate</a>
	<a href="https://uk.linkedin.com/in/preye-onita" style="cursor:help">Help</a>
	
	</form>
	</div>	
	<br>
	<script>
	var board_canvas = document.getElementById("board");
	var paper = board_canvas.getContext("2d");

	var marker = {
		x:0, 
		y:0, 
		size:25,
		down:false,
		color:'#000000', 
		}, 
		strokes =[],
		currentStroke = null;

	function newboard() {
		location.reload()
	}
	function drawCircle(){
		var startingXCordinate = prompt("X Coordinate for Starting Point");
		var startingYCordinate = prompt("Y Coordinate for Starting Point");
		var circleRadius = prompt("Cirle radius");
		paper.beginPath();
		paper.arc(startingXCordinate, startingYCordinate, circleRadius, 0, 5 * Math.PI);
		paper.stroke();
	};
	function drawTriangle(){
		var baseXCordinate = prompt("X Coordinate for Triangle Base");
		var baseYCordinate = prompt("Y Coordinate for Triangle Base");
		var rightXCordinate = prompt("X Coordinate for Right Side of Triangle");
		var rightYCordinate = prompt("Y Coordinate for Right Side of Triangle");
		var leftXCordinate = prompt("X Coordinate for Left Side of Triangle");
		var rightYCordinate = prompt("Y Coordinate for Left Side of Triangle");

		paper.beginPath();
		paper.moveTo(baseXCordinate, baseYCordinate);//starting
		paper.lineTo(rightXCordinate, rightYCordinate);//right
		paper.lineTo(leftXCordinate, rightYCordinate);//left
		paper.closePath();
		paper.stroke();
	};
	function drawSquare(){
		var startingXCordinate = prompt("X Coordinate for Starting Point");
		var startingYCordinate = prompt("Y Coordinate for Starting Point");
		var squareWidth = prompt("Square Width");
		var squareHeight = prompt("Square Height");
		paper.strokeRect(startingXCordinate, startingYCordinate, squareWidth, squareHeight);
	}
	function drawRectangle(){
		var startingXCordinate = prompt("X Coordinate for Starting Point");
		var startingYCordinate = prompt("Y Coordinate for Starting Point");
		var rectangleWidth = prompt("Rectangle Width");
		var rectangleHeight = prompt("Rectangle Height");
		paper.strokeRect(startingXCordinate, startingYCordinate, rectangleWidth, rectangleHeight);
	};
	function drawLine(){
		var startingXCordinate = prompt("X Coordinate for Starting Point");
		var startingYCordinate = prompt("Y Coordinate for Starting Point");
		var stopingXCordinate = prompt("X Coordinate for Stoping Point");
		var stopingYCordinate = prompt("Y Coordinate for Stoping Point");
		paper.beginPath();
		paper.moveTo(startingXCordinate, startingYCordinate);
		paper.lineTo(stopingXCordinate, stopingYCordinate);
		paper.lineWidth = 2;
		paper.stroke();
	};
	function drawArc(){
		var startingXCordinate = prompt("X Coordinate for Starting Point");
		var startingYCordinate = prompt("Y Coordinate for Starting Point");
		var arcRadius = prompt("Arc radius");
		var arcLength = prompt("Arc Length");
		paper.beginPath();
		paper.arc(startingXCordinate, startingYCordinate, arcRadius, arcLength, 0 * Math.PI);
		paper.stroke();
		}
	function drawSpeechBubble(){
		var startingXCordinate = prompt("X Coordinate for Starting Point");
		var startingYCordinate = prompt("Y Coordinate for Starting Point");	
		paper.beginPath();
		paper.moveTo(startingXCordinate, startingYCordinate);
		paper.quadraticCurveTo(25, 25, 25, 62.5);
		paper.quadraticCurveTo(25, 100, 50, 100);
		paper.quadraticCurveTo(50, 120, 30, 125);
		paper.quadraticCurveTo(60, 120, 65, 100);
		paper.quadraticCurveTo(125, 100, 125, 62.5);
		paper.quadraticCurveTo(125, 25, startingXCordinate, startingYCordinate);
		paper.stroke();
	}
	paper.font = "10px Courier";
	var y=10
	function textbutt(txt) {
		paper.strokeStyle = "blue";
		paper.fillText(txt,15,y);
		y=y+10
	}
	function drawHorizontalOval(){
		var centerXCordinate = prompt("X Coordinate for center of Oval");
		var centerYCordinate = prompt("Y Coordinate for center of Oval");
		var ovalRadius = prompt("Oval radius");
		//scaling the shape horizontally to make an oval
		paper.scale(2, 1);
		paper.beginPath();
		paper.arc(centerXCordinate, centerYCordinate, ovalRadius, 0, 2 * Math.PI, false);
		paper.lineWidth = 2;
		paper.stroke();
	}
	function drawVerticalOval(){
		var centerXCordinate = prompt("X Coordinate for center of Oval");
		var centerYCordinate = prompt("Y Coordinate for center of Oval");
		var ovalRadius = prompt("Oval radius");
		//scaling the shape vertically to make an oval
		paper.scale(1, 2);
		paper.beginPath();
		paper.arc(centerXCordinate, centerYCordinate, ovalRadius, 0, 2 * Math.PI, false);
		paper.lineWidth = 2;
		paper.stroke();
	}
	function drawheart(){
		var startingXCordinate = prompt("X Coordinate for Starting Point");
		var startingYCordinate = prompt("Y Coordinate for Starting Point");	
		paper.beginPath();
		paper.moveTo(startingXCordinate, 40);
		paper.bezierCurveTo(75, 37, 70, 25, 50, 25);
		paper.bezierCurveTo(20, 25, 20, 62.5, 20, 62.5);
		paper.bezierCurveTo(20, 80, 40, 102, 75, 120);
		paper.bezierCurveTo(110, 102, 130, 80, 130, 62.5);
		paper.bezierCurveTo(130, 62.5, 130, 25, 100, 25);
		paper.bezierCurveTo(85, 25, 75, 37, startingXCordinate, startingYCordinate);
		paper.lineWidth = 2;
		paper.stroke();
	}
	function drawMarker(){
	    paper.clearRect(0, 0, canvas.width(), canvas.height());
    paper.lineCap = 'round';
    for (var i = 0; i < strokes.length; i++) {
        var s = strokes[i];
        paper.strokeStyle = s.color;
        paper.lineWidth = s.size;
        paper.beginPath();
        paper.moveTo(s.points[0].x, s.points[0].y);
        for (var j = 0; j < s.points.length; j++) {
            var p = s.points[j];
            paper.lineTo(p.x, p.y);
        }
        paper.stroke();
    }
}
	function init () {
		canvas = $('#board');
		canvas.attr({
			width: window.innerWidth,
			height: window.innerHeight,
		});

    function mouseEvent (e) {
        marker.x = e.pageX;
        marker.y = e.pageY;

        currentStroke.points.push({
            x: marker.x,
            y: marker.y,
        });

        drawMarker();
    }

    canvas.mousedown(function (e) {
        marker.down = true;

        currentStroke = {
			size: marker.size,
            points: [],
            color: marker.color,
            
        };

        strokes.push(currentStroke);

        mouseEvent(e);
    }).mouseup(function (e) {
        marker.down = false;

        mouseEvent(e);

        currentStroke = null;
    }).mousemove(function (e) {
        if (marker.down)
            mouseEvent(e);
    });

    $('#save').click(function () {
        window.open(canvas[0].toDataURL());
    });

    $('#undo').click(function () {
        strokes.pop();
        drawMarker();
    });

    $('#colour-picker').on('input', function () {
        marker.color = this.value;
    });

    $('#markersize').on('input', function () {
        marker.size = this.value;
    });
}

$(init);

	//var markersize = prompt("Marker Size");
	function uploadfile(){
	 if ( this.files && this.files[0] ) {
        var readFile = new FileReader();
        readFile.onload = function (e) {
            var img = new Image();
            img.onload = function() {
            paper.drawImage(img, 0, 0);
            };
            img.src = e.target.result;
            };
            readFile.readAsDataURL(this.files[0]);
            }
	}
	document.getElementById("upload").addEventListener("change", uploadfile, false);
	
	$('input').on('change',function(){
		textbutt($(this).val())
	})
	</script>
	
</div>
<br>
<script type='text/javascript' src='notmain.js'></script>
</body>