/* CSS declarations go here */
head{
	background-color: white;
}
body {
  font-family: "Times New Roman", Times, serif;
  /*background-color: #000000;
  background-image: linear-gradient(to bottom, #315481, #918e82 100%);*/
  background-attachment: fixed;
 
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
 
  padding: 0;
  margin: 0;
 
  font-size: 20px;
}
#navi{
	background-color: white;
	height: 10%;
} 
/*.container {
  max-width: 90%;
  margin: 3%;
  min-height: 100%;
  /*background: #000000;
}*/

#content{
	background:#696969;/*dce2ea*/
}
#top{
	background-color:#778899;
	width:100%;
	position: fixed;
	top:0;
	overflow: hidden;
	margin-right:20px;
}
#top ul{
	list-style-type:none;
	padding: 0;
	margin:0;
    text-align: center;
    text-decoration: none;
	font-size: 25px;
}
#logo{
	width: 300px;
	/*height: 170px;*/
	margin-left: 50px;
	background-color: white;
	margin-top:0;
}
#board {
  /*border: 3%;*/
  border-style: inset;
  /*border-color: black; lightgrey*/
  width: 90%;
  height: 90%;
  margin-left:20px;
  background: white;
  /*padding:50px;*/
}
#buttfix{
	position:relative;
	background-color:#778899;
	width:90%;
	height:90%;
	/*overflow: hidden;*/
	margin-right:20px;
	padding:10px;
	margin-left:20px;
	/*float: left;*/
}
a {
	float:right;
	margin-right: 20px;
	color: black;
	padding: 10px 15px;
}

input.stick {
	height: 100px;
	/*float: right;*/
}
ul {
  margin: 0;
  padding: 0;
}
li {
	display: inline;
    text-align: -webkit-match-parent;
	  box-sizing: border-box;
  /*position: relative;
  list-style: none;
  border-style: groove;
  display: inline;
  padding: 15px;*/
}
div, textarea, table, td, code, pre, samp {
	word-wrap: break-word;
}
.left {
	float: left;
}
.w50{
	width:50%;
}
.w50 {
	width:50%;
}

input.tools {
	width: 8%;
	text-align: center;
	background: white;
	margin: 4px 2px;
    text-decoration: none;
    display: inline-block;
	background-color: #FFFFFF;
    border: none;
    color: black;
    padding: 10px 23px;
    font-size: 13px;
    cursor: pointer;
	/*float: left;*/
}

input.buttons {
	text-align: center;
    text-decoration: none;
    display: inline-block;
	background-color: #4CAF50;/*;00aced*/
    border: none;
    color: white;
    padding: 15px 32px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	/*	background-color:#778899;*/
}
.switch{
	position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
    float:right-side;

}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #DCDCDC;/*DC143C F3A47F*/
}

input:focus + .slider {
  box-shadow: 0 0 1px #F3A47F;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
input.tools:hover {
	background:#DCDCDC;
}
a:hover { color: #FFFFFF; } 
input.buttons:hover {
	background:#000000;
}