{
  "name": "penboard_draw",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "express": "^4.15.2",
    "meteor-node-stubs": "~0.2.4",
    "socket.io": "^1.7.3"
  },
  "version": "1.0.0",
  "description": "Drawing section for penboard, the collaborative whiteboard website",
  "main": "index.js",
  "devDependencies": {},
  "keywords": [
    "penboard",
    "meteor",
    "sockets",
    "node"
  ],
  "author": "Onita",
  "license": "ISC"
}
