<html>
  <head>
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<style type="text/css">
	/*Improving the interface with CSS*/
		canvas{
			border: 1px solid black;
		}
		input.topbar{
			text-align: center;
			text-decoration: none;
			display: inline-block;
			background-color: #00aced;
			border: none;
			color: white;
			padding: 15px 32px;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		#menu{
			background-color:#778899;
			width:100%;
			position: fixed;
			top:0;
			overflow: hidden;
			margin-right:20px;
		}
		li {
			display: inline;
			text-align: -webkit-match-parent;
			box-sizing: border-box;
		}
		#drawingboard {
			border: 3%;
			width: 90%;
			height: 90%;
			background: white;
		}
		#topright{
			text-align: center;
			text-decoration: none;
			display: inline-block;
			background-color: #FFFFFF;/*;00aced*/
			border: none;
			color: white;
			padding: 15px 32px;
			font-size: 16px;
			margin: 4px 2px;
			float:right;
			cursor: pointer;
		}
		a {
			float:right;
			margin-right: 20px;
			color: black;
			padding: 10px 15px;
		}
		a:hover { color: #FFFFFF; } 
	</style>
  </head>
  <body>

<!--Menu bar containing the new button and links outside the website -->	
<div id="menu">
<li><input type="button" class="topbar" id="new" value="New" onclick="newpage()" /></li>
<a href="http://localhost:3000/">Switch to Individual Mode</a>
<a href="https://uk.linkedin.com/in/preye-onita" style="cursor:help">Help</a>
 </div>

<!--Specifying the board area -->	
  <div>
  <canvas id="drawingboard" width="1500" height="800"></canvas>
  </div>
  <script>	
	var socket;
	//Telling the Node server to run on the local computer on port 9098
	socket = io.connect('http://localhost:9098');
	//handles the message coming in by calling the writeMessageToCanvas function. 
	socket.on('mouse', writeMessageToCanvas);
	//Prompts the user to enter a size fot the marker  
	var size = prompt("Marker Size");
	
	var isMouseDown = false;
	var canvas = document.getElementById("drawingboard");
	var context = canvas.getContext('2d');
	var img = canvas.toDataURL("image/png");
	
	function down(){isMouseDown = true;}
	function mouseUpDown(){isMouseDown = false;}
	
	//getting the postion of the mouse relative to the board
	function getMousePosition(canvas, evt){
		var BoundingClientRect = canvas.getBoundingClientRect();
		return{
			x:evt.clientX - BoundingClientRect.left,
			y:evt.clientY - BoundingClientRect.top
		}
	}
	//Implementing event listeners to monitor when the mouse is pressed and released
	canvas.addEventListener('mouseup', mouseUpDown);
	canvas.addEventListener('mousedown', down);
	
	//function to write to the canvas at the coordinates received by the server
	function writeMessageToCanvas(mouseMovementData){
		context.fillStyle = "darkgrey";
		context.fill();
		context.lineCap = "round";
		//notice how I changed posx and posy to mouseMovementData.x and mouseMovementData.y
		context.fillRect(mouseMovementData.x, mouseMovementData.y, size, size);}
	
	//Attempting to apply the technology to shape elements
	/**function newcircle(mouseMovementData){
		context.fillStyle = "darkgrey";
		context.fill();
		var rad = 20;
		context.beginPath();
		context.arc(mouseMovementData.x, mouseMovementData.y, rad, 0, 2 * Math.PI, false);  
		context.lineWidth = 1.0;  
		context.strokeStyle = 'black';  
		context.stroke();
	}
	**/
	
	//function to clear the board
	function newpage() {
		location.reload()
	}

	canvas.addEventListener('mousemove',
	function(evt){
		var mousePosition = getMousePosition(canvas, evt);
		var posx = mousePosition.x;
		var posy = mousePosition.y;
		
		// creating data(messages) to be sent to server
		var mouseMovementData = {
			x: posx,
			y: posy
		}
		
		//socket.emit('circle', mouseMovementData);

		//sending the messages from the mouse movements to the console
		socket.emit('mouse', mouseMovementData);
		
		//Specifying a lightbluemarker colour for one of the clients connected to the server
		context.fillStyle = "lightblue";
		context.fill();
		context.fillRect(posx, posy, size, size);
		//context.lineCap = "butt";

		writeToCanvas(canvas, posx, posy);
		});
	
	//Attemping saving the board image
	 $('#save').click(function () {
        window.open(canvas[0].toDataURL());
    });
	
	function writeToCanvas(canvas, posx, posy){
		var context = canvas.getContext('2d');
		noStroke();
		if(isMouseDown){
			context.fillRect(posx, posy, size, size); //x and y attribute of marker size (height & width)
		}
	}
	
//Attempting to include usernames to collaborative mode	
/*
	 	$("#names").submit(function(e) {
    e.preventDefault();
    var usr = $('#userid').val();
    $('#display-user').html("Hello, "+ usr);
  });
  */
  
</script>
  </body>
</html>